Get . .v1/ymm

import asyncio
from carsxe_api import CarsXE
 
carsxe = CarsXE('CARSXE_API_KEY')
params = {
    "year": "2023",
    "make": "Toyota",
    "model": "Camry",
    "trim": "XLE"
}
 
try:
    ymm = asyncio.run(carsxe.year_make_model(params))
    print(ymm)
except Exception as e:
    print(f"Error: {e}")

---------------------------------------------------------------------------
Response

{
  "bestMatch": {
    "make": "Toyota",
    "model": "Camry",
    "year": "2023",
    "name": "XLE 4dr Sedan (3.5L 6cyl 8A)",
    "base_msrp": 36195,
    "base_invoice": 32938,
    "total_seating": 5,
    "color": {
      "exterior": [
        {
          "name": "Supersonic Red",
          "rgb": "226,5,0"
        },
        {
          "name": "Predawn Gray Mica",
          "rgb": "99,97,94"
        },
        {
          "name": "Midnight Black Metallic",
          "rgb": "0,3,30"
        },
        {
          "name": "Celestial Silver Metallic",
          "rgb": "130,131,135"
        },
        {
          "name": "Wind Chill Pearl",
          "rgb": "227,233,233"
        },
        {
          "name": "Reservoir Blue",
          "rgb": "0,20,70"
        }
      ],
      "interior": [
        {
          "name": "Macadamia, leather",
          "rgb": "208,190,166"
        },
        {
          "name": "Ash, leather",
          "rgb": "125,124,119"
        },
        {
          "name": "Black, leather",
          "rgb": "0,0,0"
        }
      ]
    },
    "features": {
      "standard": [
        {
          "category": "Power Feature",
          "features": [
            {
              "name": "4 one-touch power windows",
              "value": null
            },
            {
              "name": "1st row power glass extended moonroof",
              "value": null
            },
            {
              "name": "hands-free entry",
              "value": null
            },
            {
              "name": "Heated mirrors",
              "value": null
            }
          ]
        },
        {
          "category": "Rearseats",
          "features": [
            {
              "name": "Rear head room",
              "value": "38.0 in."
            },
            {
              "name": "Rear leg room",
              "value": "38.0 in."
            },
            {
              "name": "Rear shoulder room",
              "value": "55.7 in."
            },
            {
              "name": "Rear hip room",
              "value": "54.7 in."
            },
            {
              "name": "Split-folding rear seatback",
              "value": null
            },
            {
              "name": "folding center armrest",
              "value": null
            }
          ]
        },
        {
          "category": "Warranty",
          "features": [
            {
              "name": "Basic",
              "value": "3 yr./ 36000 mi."
            },
            {
              "name": "Drivetrain",
              "value": "5 yr./ 60000 mi."
            },
            {
              "name": "Rust",
              "value": "5 yr./ unlimited mi."
            },
            {
              "name": "Roadside assistance",
              "value": "2 yr./ unlimited mi."
            },
            {
              "name": "Free maintenance",
              "value": "2 yr./ 25000 mi."
            }
          ]
        },
        {
          "category": "Measurements",
          "features": [
            {
              "name": "Length",
              "value": "192.1 in."
            },
            {
              "name": "Overall width without mirrors",
              "value": "72.4 in."
            },
            {
              "name": "Height",
              "value": "56.9 in."
            },
            {
              "name": "Wheelbase",
              "value": "111.2 in."
            },
            {
              "name": "EPA interior volume",
              "value": "114.4 cu.ft."
            },
            {
              "name": "Cargo capacity, all seats in place",
              "value": "15.1 cu.ft."
            },
            {
              "name": "Turning circle",
              "value": "38.0 ft."
            },
            {
              "name": "Ground clearance",
              "value": "5.7 in."
            },
            {
              "name": "Curb weight",
              "value": "3595 lbs."
            },
            {
              "name": "Country of final assembly",
              "value": "United States"
            }
          ]
        },
        {
          "category": "Comfort & Convenience",
          "features": [
            {
              "name": "keyless ignition",
              "value": null
            },
            {
              "name": "tilt and telescopic steering wheel",
              "value": null
            },
            {
              "name": "Audio and cruise controls on steering wheel",
              "value": null
            },
            {
              "name": "electric power steering",
              "value": null
            },
            {
              "name": "rear view camera",
              "value": null
            },
            {
              "name": "Wireless charging",
              "value": null
            },
            {
              "name": "adaptive cruise control",
              "value": null
            },
            {
              "name": "universal remote transmitter (for garage door, security system, etc.)",
              "value": null
            },
            {
              "name": "front and rear cupholders",
              "value": null
            },
            {
              "name": "front and rear door pockets",
              "value": null
            },
            {
              "name": "overhead console with storage",
              "value": null
            },
            {
              "name": "front seatback storage",
              "value": null
            },
            {
              "name": "leather and simulated alloy steering wheel",
              "value": null
            },
            {
              "name": "Dual zone front climate control",
              "value": null
            },
            {
              "name": "rear ventilation ducts",
              "value": null
            },
            {
              "name": "interior air filtration",
              "value": null
            },
            {
              "name": "Dual illuminating vanity mirrors",
              "value": null
            },
            {
              "name": "electrochromatic inside rearview mirror",
              "value": null
            },
            {
              "name": "turn signal in mirrors",
              "value": null
            }
          ]
        },
        {
          "category": "Drive Train",
          "features": [
            {
              "name": "Transmission",
              "value": "8-speed shiftable automatic"
            },
            {
              "name": "Drive type",
              "value": "front wheel drive"
            }
          ]
        },
        {
          "category": "Suspension",
          "features": [
            {
              "name": "four-wheel independent suspension",
              "value": null
            },
            {
              "name": "Front and rear stabilizer bar",
              "value": null
            }
          ]
        },
        {
          "category": "Instrumentation",
          "features": [
            {
              "name": "trip computer",
              "value": null
            },
            {
              "name": "external temperature display",
              "value": null
            },
            {
              "name": "tachometer",
              "value": null
            },
            {
              "name": "clock",
              "value": null
            }
          ]
        },
        {
          "category": "In Car Entertainment",
          "features": [
            {
              "name": "9.0\" infotainment display size",
              "value": null
            },
            {
              "name": "AM/FM  stereo",
              "value": null
            },
            {
              "name": "JBL premium brand speakers",
              "value": null
            },
            {
              "name": "800 watts stereo output",
              "value": null
            },
            {
              "name": "9 total speakers",
              "value": null
            },
            {
              "name": "1 subwoofer(s)",
              "value": null
            },
            {
              "name": "Android Auto/Apple CarPlay",
              "value": null
            },
            {
              "name": "USB connection",
              "value": null
            },
            {
              "name": "USB with external media control",
              "value": null
            },
            {
              "name": "satellite radio w/real time traffic satellite radio",
              "value": null
            },
            {
              "name": "3 months of provided satellite radio service",
              "value": null
            }
          ]
        },
        {
          "category": "Frontseats",
          "features": [
            {
              "name": "Front head room",
              "value": "37.5 in."
            },
            {
              "name": "Front leg room",
              "value": "42.1 in."
            },
            {
              "name": "Front shoulder room",
              "value": "57.7 in."
            },
            {
              "name": "Front hip room",
              "value": "55.4 in."
            },
            {
              "name": "leather",
              "value": null
            },
            {
              "name": "bucket front seats",
              "value": null
            },
            {
              "name": "8-way power driver seat",
              "value": null
            },
            {
              "name": "height adjustable driver seat",
              "value": null
            },
            {
              "name": "Driver seat with power adjustable lumbar support",
              "value": null
            },
            {
              "name": "8-way power passenger seat",
              "value": null
            },
            {
              "name": "height adjustable passenger seat",
              "value": null
            },
            {
              "name": "multi-level heated driver seat",
              "value": null
            },
            {
              "name": "multi-level heated passenger seat",
              "value": null
            }
          ]
        },
        {
          "category": "Fuel",
          "features": [
            {
              "name": "Fuel type",
              "value": "regular unleaded"
            },
            {
              "name": "EPA city/highway MPG",
              "value": "22/33 MPG"
            },
            {
              "name": "EPA combined MPG",
              "value": "26 MPG"
            },
            {
              "name": "Range in miles (city/hwy)",
              "value": "347.6/521.4 mi."
            },
            {
              "name": "Fuel tank capacity",
              "value": "15.8 gal."
            }
          ]
        },
        {
          "category": "Telematics",
          "features": [
            {
              "name": "Emergency Service",
              "value": null
            },
            {
              "name": "Airbag Deployment Notification",
              "value": null
            },
            {
              "name": "Stolen Vehicle Tracking/Assistance",
              "value": null
            },
            {
              "name": "Roadside Assistance",
              "value": null
            }
          ]
        },
        {
          "category": "Safety",
          "features": [
            {
              "name": "blind spot and lane departure warnings accident avoidance system",
              "value": null
            },
            {
              "name": "Lane keep assist",
              "value": null
            },
            {
              "name": "Rear cross traffic alert",
              "value": null
            },
            {
              "name": "pre-collision safety system",
              "value": null
            },
            {
              "name": "post-collision safety system",
              "value": null
            },
            {
              "name": "dual front and dual rear side-mounted airbags",
              "value": null
            },
            {
              "name": "front and rear head airbags",
              "value": null
            },
            {
              "name": "Passenger airbag occupant sensing deactivation",
              "value": null
            },
            {
              "name": "stability control",
              "value": null
            },
            {
              "name": "traction control",
              "value": null
            },
            {
              "name": "child seat anchors",
              "value": null
            },
            {
              "name": "Rear door child safety locks",
              "value": null
            },
            {
              "name": "4-wheel ABS",
              "value": null
            },
            {
              "name": "Ventilated front disc / solid rear disc brakes",
              "value": null
            },
            {
              "name": "Emergency braking assist",
              "value": null
            },
            {
              "name": "tire pressure monitoring",
              "value": null
            },
            {
              "name": "dusk sensing headlamps",
              "value": null
            },
            {
              "name": "auto delay off headlamps",
              "value": null
            },
            {
              "name": "LED headlamp",
              "value": null
            },
            {
              "name": "daytime running lights",
              "value": null
            },
            {
              "name": "Turn signal mirrors",
              "value": null
            },
            {
              "name": "2 front headrests",
              "value": null
            },
            {
              "name": "Front height adjustable headrests",
              "value": null
            },
            {
              "name": "3 rear headrests",
              "value": null
            },
            {
              "name": "Rear height adjustable headrests",
              "value": null
            },
            {
              "name": "Rear center 3-point belt",
              "value": null
            },
            {
              "name": "remote anti-theft alarm system",
              "value": null
            },
            {
              "name": "engine immobilizer",
              "value": null
            }
          ]
        },
        {
          "category": "Tires and Wheels",
          "features": [
            {
              "name": "alloy wheels",
              "value": null
            },
            {
              "name": "18 x 8.0 in. wheels",
              "value": null
            },
            {
              "name": "All season tires",
              "value": null
            },
            {
              "name": "P235/45R18 tires",
              "value": null
            },
            {
              "name": "temporary spare tire",
              "value": null
            },
            {
              "name": "inside mounted spare tire",
              "value": null
            }
          ]
        },
        {
          "category": "Engine",
          "features": [
            {
              "name": "Base engine size",
              "value": "3.5 L"
            },
            {
              "name": "Cylinders",
              "value": "V6"
            },
            {
              "name": "Base engine type",
              "value": "gas"
            },
            {
              "name": "Horsepower",
              "value": "301 hp @ 6600 rpm"
            },
            {
              "name": "Torque",
              "value": "267 lb-ft @ 4700 rpm"
            },
            {
              "name": "Valves",
              "value": "24"
            },
            {
              "name": "Cam type",
              "value": "Double overhead cam (DOHC)"
            },
            {
              "name": "Valve timing",
              "value": "Variable"
            },
            {
              "name": "direct injection",
              "value": null
            }
          ]
        }
      ],
      "optional": [
        {
          "category": "Safety & Security Options",
          "features": [
            {
              "name": "First Aid Kit w/PPE",
              "price": 25
            },
            {
              "name": "Emergency Assistance Kit",
              "price": 75
            }
          ]
        },
        {
          "category": "Exterior Options",
          "features": [
            {
              "name": "Alloy Wheel Locks",
              "price": 80
            },
            {
              "name": "Door Edge Guards",
              "price": 129
            },
            {
              "name": "Special Color",
              "price": 425
            },
            {
              "name": "Paint Protection Film",
              "price": 439
            },
            {
              "name": "Rear Bumper Applique",
              "price": 69
            },
            {
              "name": "Mudguards",
              "price": 129
            },
            {
              "name": "Rear Spoiler",
              "price": 199
            }
          ]
        },
        {
          "category": "Packages",
          "features": [
            {
              "name": "Protection Package",
              "price": 497
            },
            {
              "name": "Protection Package",
              "price": 268
            },
            {
              "name": "Preferred Accessory Package w/All-Weather Floor Liners",
              "price": 373
            },
            {
              "name": "Driver Assist Package",
              "price": 830
            },
            {
              "name": "Quick Charge Cable Package",
              "price": 70
            },
            {
              "name": "Navigation Package",
              "price": 1040
            },
            {
              "name": "Preferred Accessory Package w/Carpet Mats",
              "price": 373
            },
            {
              "name": "Enhanced Illumination Package 3",
              "price": 370
            },
            {
              "name": "Carpet Mat Package",
              "price": 299
            },
            {
              "name": "All-Weather Floor Liner Package",
              "price": 299
            },
            {
              "name": "Cold Weather Package",
              "price": 150
            }
          ]
        },
        {
          "category": "Additional Fees Options",
          "features": [
            {
              "name": "50 State Emissions",
              "price": 0
            }
          ]
        },
        {
          "category": "Interior Options",
          "features": [
            {
              "name": "Integrated Dashcam",
              "price": 375
            },
            {
              "name": "Illuminated Door Sills",
              "price": 345
            },
            {
              "name": "USB Dual Power Port (Rear Only)",
              "price": 129
            },
            {
              "name": "Trunk LED Light Bulb",
              "price": 25
            },
            {
              "name": "Door Sill Protectors",
              "price": 199
            },
            {
              "name": "Hideaway Cargo Net",
              "price": 49
            },
            {
              "name": "Coin Holder/Ashtray Cup",
              "price": 29
            },
            {
              "name": "Cargo Tote",
              "price": 51
            },
            {
              "name": "Universal Tablet Holder",
              "price": 99
            }
          ]
        }
      ]
    },
    "is_truck": false,
    "is_electric": false,
    "is_plugin_electric": false
  },
  "trimOptions": [],
  "success": true,
  "input": {
    "year": "2023",
    "make": "Toyota",
    "model": "Camry",
    "trim": "XLE"
  },
  "timestamp": "2024-03-19T12:00:00.000Z"
}


---------------------------------------------------------------

Required attributes
Name
key
Type
string
Description
Your CarsXE API key.

Name
year
Type
string
Description
The manufacturing year of the vehicle.

Name
make
Type
string
Description
The manufacturer of the vehicle (e.g., Toyota, Ford, BMW).

Name
model
Type
string
Description
The specific model of the vehicle. (e.g., Camry, F-150, X5)

Optional attributes
Name
trim
Type
string
Description
The vehicle trim. (e.g., XLE, XSE, etc.)

Name
allTrimOptions
Type
string
Description
All trim options available for a year, make, and model. Set to 1 to use.

Response attributes
Name
success
Type
boolean
Description
Indicates whether the request was successful.

Name
input
Type
object
Description
The parameters used in the request (key, year, make, model, trim).

Name
attributes
Type
object
Description
Vehicle information container with the following properties:

Name
name
Type
string
Description
Full vehicle name including trim and engine details

Name
base_msrp
Type
number
Description
Base manufacturer's suggested retail price

Name
base_invoice
Type
number
Description
Base dealer invoice price

Name
total_seating
Type
number
Description
Total seating capacity of the vehicle

Name
color
Type
object
Description
Detailed exterior and interior color options with RGB values

Name
features
Type
object
Description
Comprehensive list of standard and optional features categorized by:

Power Features
Rear Seats
Warranty
Measurements
Comfort & Convenience
Drive Train
Suspension
Instrumentation
In Car Entertainment
Front Seats
Fuel
Telematics
Safety
Tires and Wheels
Engine
Name
optional
Type
object
Description
Categorized list of optional features and packages with pricing:

Safety & Security Options
Exterior Options
Interior Options
Packages
Additional Fees Options
Name
is_truck
Type
boolean
Description
Indicates if the vehicle is a truck

Name
is_electric
Type
boolean
Description
Indicates if the vehicle is electric

Name
is_plugin_electric
Type
boolean
Description
Indicates if the vehicle is a plug-in hybrid

Name
timestamp
Type
string
Description
ISO timestamp of when the response was generated

Name
message
Type
string
Description
Error message if the request fails. Possible values:

Missing year, make, or model
User not found
User not active
Internal server error messages
